# humane

./: README.md
humane-core/: pom.xml
humane-core/src/main/java/com/sroyc/humane/api/: HumaneBaseController.java
humane-core/src/main/java/com/sroyc/humane/api/v1/: HumaneConfgurableProperty.java  HumaneRoleController.java  HumaneUserController.java  HumaneUserRoleMappingController.java  RestHumaneApiV1Controller.java
humane-core/src/main/java/com/sroyc/humane/config/: EnableHumaneCore.java  HumaneConfiguration.java  HumaneMongoConfiguration.java
humane-core/src/main/java/com/sroyc/humane/data/dao/: HumaneConfigurationSettingRepository.java  HumaneRoleMasterRespository.java  HumaneUserMasterFilter.java  HumaneUserMasterRepository.java  HumaneUserRoleMapRepository.java
humane-core/src/main/java/com/sroyc/humane/data/dao/mongo/: MongoHumaneConfigurationSettingRepositoryImpl.java  MongoHumaneRoleMasterRespositoryImpl.java  MongoHumaneUserMasterRepositoryImpl.java  MongoHumaneUserRoleMapRepositoryImpl.java  MongoRegexQueryBuilder.java
humane-core/src/main/java/com/sroyc/humane/data/model/: Address.java  AuditMarker.java  CreationAuditAttributes.java  EntityDataModelFactory.java  HumaneConfigurationSetting.java  HumaneEntity.java  HumaneEvent.java  HumaneRoleMaster.java  HumaneUserMaster.java  HumaneUserRoleMap.java  Phone.java
humane-core/src/main/java/com/sroyc/humane/data/model/mongo/: MongoAddressData.java  MongoConfigurationSettingEntity.java  MongoEntityDataFactoryModel.java  MongoPhoneData.java  MongoRoleMasterEntity.java  MongoUserMasterEntity.java  MongoUserRoleMapEntity.java
humane-core/src/main/java/com/sroyc/humane/data/repo/mongo/: MongoConfigurationSettingRepository.java  MongoRoleMasterRepository.java  MongoUserMasterRepository.java  MongoUserRoleMapRepository.java
humane-core/src/main/java/com/sroyc/humane/exception/: HumaneEntityViolationException.java  HumaneValidationException.java  SequenecGenerationException.java
humane-core/src/main/java/com/sroyc/humane/services/: HumaneAspects.java  HumaneEventListener.java  HumaneEventPublisher.java  HumaneService.java  HumaneServiceImpl.java  HumaneUserContext.java  HumaneUserDetailsService.java  HumaneUserDetailsServiceImpl.java
humane-core/src/main/java/com/sroyc/humane/util/: CommonUtils.java  HumaneGeneralConstant.java  UniqueSequenceGenerator.java  ValueObjectAdapter.java  ViewControllerUtil.java
humane-core/src/main/java/com/sroyc/humane/view/models/: AddressVO.java  AuditMarkerVO.java  CreationAuditAttributesVO.java  GenericListWrapper.java  GenericPageableResponseItems.java  GenericResponse.java  GenericResponseItems.java  HumaneRoleMasterVO.java  HumaneUserDetails.java  HumaneUserMasterVO.java  HumaneUserRoleMapVO.java  HumaneUserRoleView.java  PhoneNumberVO.java  PrimaryRecordAware.java
humane-core/src/test/java/com/sroyc/humane/api/v1/: AbstractTestController.java  TestHumaneRoleController.java
humane-core/src/test/java/com/sroyc/humane/config/: EmbeddedMongo.java  HumaneApplication.java  HumaneTestConfiguration.java  MongoTestConfiguration.java
humane-core/src/test/java/com/sroyc/humane/data/dao/mongo/: MongoTestDataCreator.java  TestMongoRegexQueryBuilder.java  TestMongoRepositories.java
humane-core/src/test/java/com/sroyc/humane/services/: TestDataCreator.java  TestHumaneServiceImpl.java  TestHumaneUserDetailsServiceImpl.java
humane-core/src/test/java/com/sroyc/humane/util/: TestCommonUtils.java
humane-ui/: .gitignore  load_node.cmd  pom.xml
humane-ui/src/humaneui/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
humane-ui/webapp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
humane-ui/webapp/src/: styles.css
humane-ui/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
humane-ui/webapp/src/app/common/: humane-data.service.spec.ts  humane-data.service.ts  humane-interceptor.ts  humane-rest.service.spec.ts  humane-rest.service.ts
humane-ui/webapp/src/app/common/header/: header.component.css  header.component.html  header.component.ts
humane-ui/webapp/src/app/mapping/mapping/: mapping.component.ts
humane-ui/webapp/src/app/model/: GlobalData.ts  HumaneDataModel.ts
humane-ui/webapp/src/app/role/role/: role.component.html  role.component.ts
humane-ui/webapp/src/app/user/contact/contact-detail/: contact-detail.component.html  contact-detail.component.ts
humane-ui/webapp/src/app/user/create/create-user/: create-user.component.html  create-user.component.ts
humane-ui/webapp/src/app/user/search/search-user/: search-user.component.html  search-user.component.ts
humane-ui/webapp/src/app/user/user/: user.component.html  user.component.ts
humane-ui/webapp/src/app/user/user-role/: user-role.component.html  user-role.component.ts
