<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sroyc</groupId>
	<artifactId>humane-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>humane-ui java library</name>
	<description>humane-ui - LGPL Java library</description>
	<packaging>jar</packaging>
	<url>https://mysite.com</url>

	<organization>
		<name>My Organization</name>
		<url>https://myorganization.com</url>
	</organization>

	<scm>
		<connection>...</connection>
		<developerConnection>...</developerConnection>
		<url>...</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Me</name>
			<email>me@mysite.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<node.version>v14.15.4</node.version>
		<npm.version>6.14.11</npm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>--prefix webapp run build --prod</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>webapp/dist/webapp</directory>
				<targetPath>humaneui</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>

	</dependencies>

</project>